{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "dotnet-observability-demo": "StartDebugging"
      }
    }
  }
}